{
    "name": "com.bustedbunny.mvvmtoolkit.editor",
    "rootNamespace": "MVVMToolkit.Editor",
    "references": [
        "GUID:7044ba7f25757f44c8916120cfc27a88",
        "GUID:734d92eba21c94caba915361bd5ac177"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}