<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         schemaLocation="UnityEngine.UIElements file:/F:/UnityProjects/Packages/ECSMVVMToolkit/UIElementsSchema/UnityEngine.UIElements.xsd"
         editor-extension-mode="False">
    <ui:ScrollView>
        <ui:VisualElement style="font-size: 42px; align-items: flex-start;">
            <ui:Image view-data-key="{#Flag>image}"/>
            <ui:Label text="#Text"/>
            <ui:Label text="#VariableTest"/>
            <ui:Label text="Localization tooltip" tooltip="#TooltipTest"/>
            <ui:Label text="String Format tooltip" tooltip="$This is a tooltip with variable = {Counter}"/>
            <ui:Label text="$Counter={Counter}"/>
            <ui:Button text="Counter" view-data-key="{@IncrementCommand}"/>
            <ui:IntegerField label="Counter" view-data-key="{%Counter}"/>
            <ui:Label text="This text font size is bound to Counter" view-data-key="{^style.fontSize=FontSize}"/>
            <ui:Button text="Random" view-data-key="{@RandomizeNestedCommand}"/>
            <ui:Label text="#NestedTest"/>
            <ui:Label text="#AdvancedNestedTest"/>
            <ui:Label text="#NestedLocalizedString" style="white-space: normal;"/>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
